ACCESS_KEY=accesskeys3
SECRET_KEY=secret_key_s3
ENDPOINT_URL=endpoints3
BUCKET_NAME=bucket_name
RALPH_ENDPOINT_URL=https://example.com/upload
# Don't forgot to add the / at the end on PATH_S3_TO_TRACKINGLOG
PATH_S3_TO_TRACKINGLOG=trackinglog/
SHOW_PRINTS=True